{
  "name": "object-tracking-measure",
  "version": "1.0.2",
  "description": "Implementation of object tracking measure in javascript (MOTA, IDF1 ...)",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piercus/object-tracking-measure.git"
  },
  "xo": {
    "rules": {
      "unicorn/no-fn-reference-in-iterator": 0
    }
  },
  "keywords": [
    "MOTA",
    "IDF1",
    "MOT",
    "Tracking",
    "Object",
    "Measurement",
    "Measure",
    "Performance",
    "Computer",
    "Vision",
    "Multiple",
    "Object",
    "Tracking",
    "CLEAR",
    "MOT",
    "Metrics",
    "Object-detection",
    "Machine",
    "Learning",
    "Learning"
  ],
  "author": "Pierre Colle <piercus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piercus/object-tracking-measure/issues"
  },
  "homepage": "https://github.com/piercus/object-tracking-measure#readme",
  "devDependencies": {
    "ava": "^3.8.2",
    "semantic-release": "^17.0.7",
    "xo": "^0.30.0"
  },
  "dependencies": {
    "mean-average-precision": "^1.5.0",
    "munkres-js": "^1.2.2"
  }
}
